<html>
<head>
	<style>
		body {
			margin: 0px;
		}
		
		div {
			margin: 0px;
			padding: 0px;
		}
		
		#svg_container {
			height:100%;
			max-height:100%;
			width:100%;
			overflow:scroll;
		}
		
		.unavailable {
			stroke: #000000;
			stroke-opacity: 0.4;
			fill: #000000;
			fill-opacity: 0.4;
			stroke-width:2.02276468;
		}
		
		.available {
			stroke: #0000ff;
			stroke-opacity: 0.4;
			fill: #0000ff;
			fill-opacity: 0.4;
			stroke-width:2.02276468;
		}
		
		.occupied {
			stroke: #ff0000;
			stroke-opacity: 0.4;
			fill: #ff0000;
			fill-opacity: 0.4;
			stroke-width:2.02276468;
		}
	
	</style>

</head>
<body>
	<div id="svg_container">
		<object data="res/bbc-a-floor-combined.svg" type="image/svg+xml" id="svg_image" ></object>
	</div>
</body>
</html>